#Mysql
mysql.dbdriver=com.mysql.jdbc.Driver
mysql.dburl=jdbc:mysql://127.0.0.1:3306/zkmkt?useUnicode=true&characterEncoding=gbk&autoReconnect=true&allowMultiQueries=true
mysql.dbUserName=root
mysql.password=123456
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u4fe1\u606f
mysql.initSize=10
mysql.maxActive=40
mysql.minIdle=5
mysql.defaultAutoCommit=false
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.minEvictableIdleTimeMillis=3600000
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.validationQuery=select 1 from dual